// rAthena msg_athena.conf
// Configuração de Mensagens do char-server
// -----------------------
0: Noviço
1: Espadachim
2: Mago
3: Arqueiro
4: Clérigo
5: Mercador
6: Ladrão
7: Cavaleiro
8: Sacerdote
9: Feiticeiro
10: Ferreiro
11: Caçador
12: Assassino
13: Paladino
14: Monge
15: Sábio
16: Arruaceiro
17: Alquimista
18: Menestrel
19: Dançarina
20: Casamento
21: Super Aprendiz
22: Pistoleiro
23: Ninja
24: Natal
25: Noviço Avançado
26: Espadachim de Elite
27: Mago de Elite
28: Arqueiro de Elite
29: Clérigo de Elite
30: Mercador de Elite
31: Ladrão de Elite
32: Cavaleiro de Elite
33: Sacerdote de Elite
34: Feiticeiro de Elite
35: Ferreiro de Elite
36: Atirador de Elite
37: Assassino de Elite
38: Paladino de Elite
39: Campeão
40: Professor
41: Stalker
42: Criador
43: Bardo
44: Odalisca
45: Baby Noviço
46: Baby Espadachim
47: Baby Mago
48: Baby Arqueiro
49: Baby Clérigo
50: Baby Mercador
51: Baby Ladrão
52: Baby Cavaleiro
53: Baby Sacerdote
54: Baby Bruxo
55: Baby Ferreiro
56: Baby Caçador
57: Baby Assassino
58: Baby Paladino
59: Baby Monge
60: Baby Sábio
61: Baby Arruaceiro
62: Baby Alquimista
63: Baby Bardo
64: Baby Dançarina
65: Super Baby
66: Taekwon
67: Gladiador Estelar
68: Espiritualista
71: Verão
72: Gangsi
73: Cavaleiro da Morte
74: Ceifador das Trevas
75: Cavaleiro Rúnico
76: Arcano
77: Sentinela
78: Arcebispo
79: Mecânico
80: Sicário
81: Guardião Real
82: Feiticeiro
83: Menestrel
84: Cigana
85: Shura
86: Geneticista
87: Renegado
88: Baby Cavaleiro Rúnico
89: Baby Arcano
90: Baby Sentinela
91: Baby Arcebispo
92: Baby Mecânico
93: Baby Sicário
94: Baby Guardião Real
95: Baby Feiticeiro
96: Baby Menestrel
97: Baby Cigana
98: Baby Shura
99: Baby Geneticista
100: Baby Renegado
101: Super Novato Expandido
102: Super Baby Expandido
103: Kagerou
104: Oboro
105: Hanbok
106: Insurgente
107: Oktoberfest
108: Invocador
109: Baby Invocador
110: Baby Ninja
111: Baby Kagerou
112: Baby Oboro
113: Baby Taekwon
114: Baby Gladiador Estelar
115: Baby Espiritualista
116: Baby Pistoleiro
117: Baby Insurgente
118: Imperador Estelar
119: Ceifador de Almas
120: Baby Imperador Estelar
121: Baby Ceifador de Almas
122: Caçador de Dragões
123: Meister
124: Algoz
125: Arquimago
126: Cardeal
127: Mestre dos Ventos
128: Guarda Imperial
129: Biologo
130: Rastreador Abissal
131: Mestre Elemental
132: Inquisidor
133: Trovador
134: Trovadora
135: Imperador Celestial
136: Asceta Espiritual
137: Shinkiro
138: Shiranui
139: Vigia Noturno
140: Hiper Novato
141: Mestre Espiritual

199: Classe Desconhecida

//Leilão
200: Gerente de Leilão
201: Leilão
202: Parabéns, você venceu o leilão!
203: Pagamento pelo seu leilão!
204: Não foram encontrados compradores para o seu leilão.
205: Leilão cancelado.
206: Leilão encerrado.
207: Vencedor do leilão.
208: Alguém fez um lance maior.
209: Você fez um lance maior.
210: Você venceu o leilão.
211: Pagamento pelo seu leilão!

// @accountinfo
212: Nenhuma correspondência foi encontrada para o critério '%s'
213: Ocorreu um erro, informe seu administrador sobre isso.
214: Sua consulta retornou os seguintes %d resultados, por favor seja mais específico...
215: [AID: %d] %s | %s | Nível: %d/%d | %s
216: Nenhuma conta com ID '%d' foi encontrada.
217: -- Conta %d --
218: Usuário: %s | Grupo GM: %d | Estado: %d
//219: LIVRE
//220: LIVRE
221: E-mail da conta: %s | Data de nascimento: %s
222: Último IP: %s (%s)
223: Este usuário conectou-se %d vezes, a última vez foi em %s
224: -- Detalhes do Personagem --
225: [Slot/CID: %d/%d] %s | %s | Nível: %d/%d | %s
226: Esta conta não possui personagens.

// Conquistas
227: GM
228: E-mail de Recompensa de Conquista
229: [%s] Recompensa de Conquista.
