// rAthena msg_athena.conf
// Configuração de Mensagens do login-server
// -----------------------
0: ID não registrado.
1: Senha incorreta.
2: Conta expirada.
3: Rejeitado pelo servidor.
4: Bloqueado por GM.
5: Versão do cliente desatualizada.
6: Banido.
7: Servidor com superpopulação.
8: Limite de contas da empresa
9: Banido pelo DBA
10: E-mail não confirmado
11: Banido por GM
12: Trabalhando no Banco de Dados
13: Auto Bloqueio
14: Grupo não permitido
15: Grupo não permitido
16: Conta inexistente.
17: Informações de login permanecem.
18: Investigação de hacking.
19: Investigação de bug.
20: Deletando personagem.
21: Deletando personagem cônjuge.
22: Erro desconhecido.
