//===== rAthena Script =======================================
//= Eden Group Quests - Mission [26 - 40]
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Repetable Quests for Players between Baselevel 26 - 40.
//===== Additional Comments: =================================
//= 1.0 First Version.
//= 1.1 Some little optimization here and there. [Masao]
//= 1.2 Optimized. [Euphy]
//= 1.3 Added support to Para_Team_Mark_ in Eden Group. [Ragno]
//= 1.4 Added use of F_HasEdenGroupMark function. [Ragno]
//============================================================

moc_para01,38,38,3	script	Mission [26 - 40]	857,{
	if (!callfunc("F_HasEdenGroupMark")) {
		mes "Você não é um membro qualificado. Você não pode usar o quadro de avisos.";
		close;
	}
	mes "[Quadro de Missões Nível 26 ~ 40]";
	mes "- Muitas missões estão -";
	mes "- no quadro de avisos. -";
	next;
	if ((BaseLevel < 26) || (BaseLevel > 40)) {
		mes "Seu nível não está qualificado. Você não pode usar o quadro de avisos.";
		close;
	}
	switch(select("Hunting Mission:Delivery Mission:Gathering Mission:Escort Mission")) {
	case 1:
		mes "[Quadro de Missões de Caça]";
		mes "- Detalhes das Missões de Caça -";
		mes "- estão no quadro. -";
		next;
		switch(select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow(Above Lv.30):Hunting Coco(Above Lv.35):Hunting Thara Frog(Above Lv.38)")) {
			case 1: callsub L_Quest,8266,0,"Hunting Poison Spore","Sponiac","Geffen","Hunt 10 Poison Spores";
			case 2: callsub L_Quest,8267,0,"Hunting Smokie","Sponiac","Geffen","Hunt 10 Smokies";
			case 3: callsub L_Quest,8268,30,"Hunting Elder Willow","Sponiac","Geffen","Hunt 10 Elder Willows";
			case 4: callsub L_Quest,8269,35,"Hunting Coco","Sponiac","Geffen","Hunt 10 Cocos";
			case 5: callsub L_Quest,8270,38,"Hunting Thara Frog","Sponiac","Geffen","Hunt 10 Thara Frogs";
		}
	case 2:
		mes "[Quadro de Missões de Entrega]";
		mes "- Detalhes das Missões de Entrega -";
		mes "- estão no quadro. -";
		next;
		switch(select("Deliver an Insecticide:Deliver Honey:Deliver Blanket(Above Lv.35)")) {
			case 1: callsub L_Quest,8271,0,"Deliver an Insecticide","Dieshin Man","Morocc Ruins","Get an 'Insecticide' from Dieshin Man and deliver it south east of Payon";
			case 2: callsub L_Quest,8272,0,"Deliver Honey","Dieshin Man","Morocc Ruins","Get 'Honey' from Dieshin Man and deliver it west of St. Capitolina Abbey";
			case 3: callsub L_Quest,8273,35,"Deliver Blanket","Dieshin Man","Morocc Ruins","Get Blankets from Dieshin Man and deliver to the field south of Lutie";
		}
	case 3:
		mes "[Quadro de Missões de Coleta]";
		mes "- Detalhes das Missões de Coleta -";
		mes "- estão no quadro. -";
		next;
		switch(select("Gather Bones:Gather Animal Skins:Gather Peelings(Above Lv.30):Gather Tails(Above Lv.32):Gather Cookies(Above Lv.35):Gather Mustaches(Above Lv.35)")) {
			case 1: callsub L_Quest,8274,0,"Gather Bones","Dashia","Payon","Gather '10 Skel-Bones' and give them to Dashia";
			case 2: callsub L_Quest,8275,0,"Gather Animal Skins","Dashia","Payon","Gather '10 Bear's Footskins' and '5 Animal Skins' and give them to Dashia";
			case 3: callsub L_Quest,8276,30,"Gather Peelings","Dashia","Payon","Gather '20 Worm Peelings' and '20 Garlets' and give them to Dashia";
			case 4: callsub L_Quest,8277,32,"Gather Tails","Dashia","Payon","Gather '10 Yoyo Tails', '10 Acorns' and '10 Raccon Leafs' and give them to Dashia";
			case 5: callsub L_Quest,8278,35,"Gather Cookies","Dashia","Payon","Gather '5 Well-baked Cookies' and '1 Piece of Cake' and give them to Dashia";
			case 6: callsub L_Quest,8279,35,"Gather Mustaches","Dashia","Payon","Gather '5 Mole Whiskers' and '3 Mole Claws' and give them to Dashia";
		}
	case 4:
		mes "[Quadro de Missões de Escolta]";
		mes "Atualmente não há Missões de Escolta registradas no quadro.";
		close;
	}
	end;
L_Quest:
	//QuestID,ReqLvl,Quest,Client,Loc,Desc
	.@string$ = getarg(2);
	if (BaseLevel < getarg(1,26)) {
		mes "Seu nível não atende aos requisitos. Você não pode aceitar a missão '"+ .@string$ +"'.";
		close;
	}
	mes "["+ .@string$ +" !!]";
	mes "Cliente: "+getarg(3);
	mes "Localização do Cliente: "+getarg(4);
	mes "Missão Solicitada: "+getarg(5);
	mes " ";
	mes "Você aceita esta missão?";
	next;
	if(select("No, I won't accept it.:Yes, I will accept it.") == 1) {
		mes "Você recusou a missão "+ .@string$ +".";
		close;
	}
	if (checkquest(getarg(0)) > -1) mes "Você já está fazendo esta missão.";
	else {
		setquest getarg(0);
		mes "Você aceitou a missão "+ .@string$ +".";
	}
	mes "Você pode receber uma recompensa do cliente depois de concluir a missão.";
	next;
	mes "Para mais detalhes, pressione 'Alt + U' para obter mais informações na Janela de Quests.";
	close;
}

geffen,103,42,5	script	Sponiac	99,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Sponiac]";
		mes "Por que você está carregando tantos itens?";
		mes "Você está em algum curso de treinamento?";
		close;
	}
	mes "[Sponiac]";
	mes "Lu~lu~lu~lu~";
	mes "Lu~ Hã?";
	next;
	mes "[Sponiac]";
	mes "Uau, você deve ser um iniciante, certo?";
	mes "Que rosto inocente! Ha~ hahaha.";
	emotion ET_KIK;
	next;
	mes "[Sponiac]";
	mes "Por que você não caça lá fora em vez de andar por aí desperdiçando seu tempo?";
	next;
	if(select("I am about to leave now.:I've got a Hunting Mission.") == 1) {
		mes "[Sponiac]";
		mes "Ah, bem. Então, se vira.";
		mes "Tchau~ tchau.";
		close;
	}
	mes "[Sponiac]";
	mes "Oh, você é do Grupo Eden?";
	mes "Que missão você tem?";
	next;
	switch(select("Hunting Poison Spore:Hunting Smokie:Hunting Elder Willow:Hunting Coco:Hunting Thara Frog")) {
		case 1: callsub L_Quest,8266,"Hunting Poison Spore",1000,0,100,"You can find Poison Spores on the Geffen Dungeon 1F or northeast of Prontera. There are other spots but I'll leave it up to you to find out.";
		case 2: callsub L_Quest,8267,"Hunting Smokie",1000,0,100,"You can find Smokies northeast and northwest of Geffen. Oh, also the field east of Ayothaya is good spot to find them.";
		case 3: callsub L_Quest,8268,"Hunting Elder Willow",1000,100,110,"You can find Elder Willows northeast of Geffen, east of payon and southwest of Prontera.";
		case 4: callsub L_Quest,8269,"Hunting Coco",1000,200,150,"You can find Cocos around the east of Payon, southwest of Prontera and the field east of Ayothaya.";
		case 5: callsub L_Quest,8270,"Hunting Thara Frog",1500,300,200,"You can find Thara Frogs in the Cave east of Comodo or on Turtle Island.";
	}
	end;
L_Quest:
	//QuestID,Quest,BExp,JExp,PotionAmt,Desc
	.@quest_id = getarg(0);
	if (checkquest(.@quest_id) == 1) {
		if (checkquest(.@quest_id,HUNTING) == 2) {
			mes "[Sponiac]";
			mes getarg(1)+"!";
			mes "Uau, eu não esperava que você fizesse essa missão. Eu estava prestes a desistir. Mas você fez um bom trabalho. Eu agradeço!";
			next;
			mes "[Sponiac]";
			mes "Bem, eu solicitei a missão e você fez um excelente trabalho.";
			mes "Vou lhe dar uma recompensa como prometi.";
			next;
			mes "[Sponiac]";
			mes "Aqui está. Muito obrigado. Deus te abençoe!";
			getitem 569,getarg(4); //Novice_Potion
			getexp getarg(2),getarg(3);
			erasequest .@quest_id;
			close;
		}
		mes "[Sponiac]";
		mes "Oh, você está certo.";
		next;
		mes "[Sponiac]";
		mes "Mas, você ainda não completou a missão. Por que veio até mim agora? Você não concluiu a missão!";
		mes "Eu lhe darei uma recompensa se completar a missão. Ok? Estamos bem?";
		next;
		mes "[Sponiac]";
		mes getarg(5);
		mes "Você pode verificar o mapa do mundo pressionando a tecla 'ctrl + ~'.";
		next;
		mes "[Sponiac]";
		mes "De qualquer forma, estarei aqui esperando por você. Por favor, volte quando terminar a missão!";
		close;
	}
	mes "[Sponiac]";
	mes "Hã? Tem certeza? Algo está errado...";
	next;
	mes "[Sponiac]";
	mes "É estranho.";
	mes "Por favor, verifique sua Janela de Quests pressionando 'alt + u'.";
	close;
}

moc_ruins,173,55,3	script	Dieshin Man	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Homem da Dieshin]";
		mes "Por que você está carregando tantos itens?";
		mes "Você está em algum curso de treinamento?";
		close;
	}
	mes "[Homem da Dieshin]";
	mes "Hu hu~~ somos entregadores~";
	mes "Somos mais rápidos que qualquer voo~!";
	next;
	mes "[Homem da Dieshin]";
	mes "Bem-vindo~ bem-vindo!";
	mes "Somos a empresa de entregas mais rápida, Corporação Dieshin.";
	next;
	mes "[Homem da Dieshin]";
	mes "Como posso ajudá-lo?";
	next;
	if(select("I don't need help.:I've got a Delivery Mission.") == 1) {
		mes "[Homem da Dieshin]";
		mes "Ah, bem. Então, se vira. Tchau~!";
		close;
	}
	mes "[Homem da Dieshin]";
	mes "Oh, você é do Grupo Eden?";
	mes "Que missão você tem?";
	next;
	switch(select("Deliver an Insecticide.:Deliver Honey.:Deliver Blankets.")) {
		case 1: callsub L_Quest,8271;
		case 2: callsub L_Quest,8272;
		case 3: callsub L_Quest,8273;
	}
	end;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Homem da Dieshin]";
		mes "Hã? Tem certeza? Algo está errado...";
		next;
		mes "[Homem da Dieshin]";
		mes "É estranho.";
		mes "Por favor, verifique sua Janela de Quests pressionando 'alt + u'.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Homem da Dieshin]";
		mes "Espere, mas você já tem uma caixa de entrega.";
		next;
		mes "[Homem da Dieshin]";
		mes "Não podemos permitir que você entregue duas caixas de uma vez. Então, por favor, termine sua entrega primeiro.";
		next;
		mes "[Homem da Dieshin]";
		mes "Se você esqueceu onde entregar, por favor verifique a Janela de Quests pressionando 'alt + u'.";
		close;
	}
	switch(getarg(0)) {
	case 8271:
		mes "[Homem da Dieshin]";
		mes "Ah ha! Entendi!";
		mes "O inseticida? Deve ser o Zoólogo no sudeste de Payon que encomendou o Inseticida.";
		break;
	case 8272:
		mes "[Homem da Dieshin]";
		mes "Ah ha! Entendi!";
		mes "Mel? Deve ser o Entomologista no oeste da Abadia de Santa Capitolina, que fica a nordeste de Prontera, que encomendou o Mel.";
		break;
	case 8273:
		mes "[Homem da Dieshin]";
		mes "Oh, certo!";
		mes "Os cobertores! Deve ser o biólogo no sul do campo de Lutie que encomendou os cobertores.";
		next;
		mes "[Homem da Dieshin]";
		mes "Você pode ir para Lutie perguntando ao Sr. Claus na parte nordeste de Al De Baran.";
		break;
	}
	next;
	mes "[Homem da Dieshin]";
	mes "O lema da cooperação Dieshin é oferecer a entrega mais rápida e confiável. Então, por favor, faça a entrega agora sem qualquer atraso.";
	next;
	mes "[Homem da Dieshin]";
	mes "Se você esqueceu onde fazer a entrega, por favor verifique a Janela de Quests pressionando 'alt + u'.";
	getitem 6218,1; //Disin_Delivery_Box
	close;
}

pay_fild07,83,89,7	script	Zoologist	89,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Zoólogo]";
		mes "Por que você está carregando tantos itens?";
		mes "Você está em algum curso de treinamento?";
		close;
	}
	mes "[Zoólogo]";
	mes "Você já ouviu falar de um monstro chamado Pé-Grande?";
	mes "Parece um urso com pelo vermelho e tem uma cicatriz em forma de 'X' no ombro.";
	next;
	mes "[Zoólogo]";
	mes "De acordo com pesquisas recentes, moscas e monstros Pé-Grande têm uma relação simbiótica.";
	next;
	mes "[Zoólogo]";
	mes "Estou atualmente estudando sobre isso e tentando provar a teoria. Então planejo matar as moscas ao redor do Pé-Grande e observar sua reação.";
	next;
	if(select("...I am not interested.:Here is the Insecticide.") == 1) {
		mes "[Zoólogo]";
		mes "Oh, eu preciso de um Inseticida para continuar o estudo.";
		close;
	}
	if (checkquest(8271) != 1) {
		mes "[Zoólogo]";
		mes "Hã?";
		mes "Você não é o entregador da Dieshin?";
		next;
		mes "[Zoólogo]";
		mes "Estou esperando por uma entrega especial.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Zoólogo]";
		mes "Oh ho! Sim! Esse mesmo!";
		next;
		mes "[Zoólogo]";
		mes "Esse é o Inseticida que eu encomendei! Você foi enviado pela Dieshin, certo?";
		next;
		mes "[Zoólogo]";
		mes "Eu estava esperando por isso!";
		mes "Dê-me isso!";
		next;
		mes "[Zoólogo]";
		mes "Chegou muito mais rápido do que eu pensava. Quero testá-lo imediatamente!";
		next;
		mes "[Zoólogo]";
		mes "Bem feito. Bom trabalho! Muito obrigado! Aqui está um pequeno presente para você.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8271;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Zoólogo]";
	mes "Agradeço sua gentileza.";
	mes "Mas, o que você trouxe?";
	next;
	mes "[Zoólogo]";
	mes "Hmm, pensei que a Dieshin fosse rápida e precisa, mas você me trouxe uma caixa vazia. Que decepção.";
	next;
	mes "[Zoólogo]";
	mes "Por favor, traga meu pedido. A Dieshin lhe dará meu produto.";
	close;
}

prt_fild03,30,254,3	script	Entomologist	83,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Entomologista]";
		mes "Por que você está carregando tantos itens?";
		mes "Você está em algum curso de treinamento?";
		close;
	}
	mes "[Entomologista]";
	mes "Você já ouviu falar sobre o monstro Chifre?";
	mes "É moldado como um inseto com pele preta e brilhante e tem um chifre gigante na cabeça.";
	next;
	mes "[Entomologista]";
	mes "Pesquisas recentes mostraram que esse monstro pode ser domesticado e treinado com Mel.";
	next;
	mes "[Entomologista]";
	mes "Estou atualmente estudando sobre isso e tentando provar a teoria. Então planejo colocar uma armadilha de Mel nos lugares por onde ele geralmente passa e observar sua reação.";
	next;
	if(select("...I am not interested.:Here is the Honey.") == 1) {
		mes "[Entomologist]";
		mes "Oh, I need Honey to continue the study.";
		close;
	}
	if (checkquest(8272) != 1) {
		mes "[Entomologist]";
		mes "Huh?";
		mes "You are not Dieshin's delivery man?";
		next;
		mes "[Entomologist]";
		mes "I am waiting for a special delivery.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Entomologist]";
		mes "Oh ho! Yes! That one!";
		next;
		mes "[Entomologist]";
		mes "That is the Honey that I ordered! You were sent by Dieshin right?";
		next;
		mes "[Entomologist]";
		mes "I have been waiting for this!";
		mes "Give it to me!";
		next;
		mes "[Entomologist]";
		mes "It arrived much faster than I thought. I want to test it right away!";
		next;
		mes "[Entomologist]";
		mes "Well done. Good Job! Thank you so much! Here is a little gift for you.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8272;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Entomologist]";
	mes "I appreciate your kindness.";
	mes "But, what did you bring?";
	next;
	mes "[Entomologist]";
	mes "Hmm, I thought that Dieshin was fast and accurate, but you brought me an empty box. How disappointing.";
	next;
	mes "[Entomologist]";
	mes "Please bring my order. Dieshin will give you my product.";
	close;
}

xmas_fild01,92,57,3	script	Biologist	97,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Biologist]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Biologist]";
	mes "Have you heard about the Marin monster?";
	mes "It does look like the usual poring, but it has unique characteristic.";
	next;
	mes "[Biologist]";
	mes "Porings steal items if they see them on the ground. However, Marin has no interest in dropped items. So I was wondering, how come Marin doesn't pay attention to gathering items even though they are the same kind of monster as Porings.";
	next;
	mes "[Biologist]";
	mes "But, this place is freaking cold.";
	next;
	if(select("...I am not interested.:Here are the blankets.") == 1) {
		mes "[Biologist]";
		mes "Huh, whatever. But be careful! It's very slippery here.";
		close;
	}
	if (checkquest(8273) != 1) {
		mes "[Biologist]";
		mes "Huh?";
		mes "You are not Dieshin's delivery man?";
		next;
		mes "[Biologist]";
		mes "I am waiting for a special delivery.";
		close;
	}
	if (countitem(6218) > 0) {
		mes "[Biologist]";
		mes "Oh ho! Yes! That one!";
		next;
		mes "[Biologist]";
		mes "Those are the Blankets that I ordered! You were sent by Dieshin right?";
		next;
		mes "[Biologist]";
		mes "I have been waiting for this!";
		mes "Give it to me!";
		next;
		mes "[Biologist]";
		mes "It arrived much faster than I thought. I want to test them right away!";
		next;
		mes "[Biologist]";
		mes "Well done. Good Job! Thank you so much! Here is a little gift for you.";
		delitem 6218,1; //Disin_Delivery_Box
		erasequest 8273;
		getitem 569,100; //Novice_Potion
		getexp 1000,0;
		close;
	}
	mes "[Biologist]";
	mes "I appreciate your kindness.";
	mes "But, what did you bring?";
	next;
	mes "[Biologist]";
	mes "Hmm, I thought that Dieshin was fast and accurate, but you brought me an empty box. How disappointing.";
	next;
	mes "[Biologist]";
	mes "Please bring my order. Dieshin will give you my product.";
	close;
}

payon,179,66,3	script	Dashia	931,{
	if (checkweight(1201,1) == 0 || (MaxWeight - Weight) < 3500) {
		mes "[Dashia]";
		mes "Why are you carrying so many items?";
		mes "Are you in a training course or something?";
		close;
	}
	mes "[Dashia]";
	mes "Here is some hair~ a broken clock~!";
	next;
	mes "[Dashia]";
	mes "Broken clock..? Hu hu..";
	next;
	mes "[Dashia]";
	mes "Hey~! Dude! You look like a very rich adventurer.";
	next;
	if(select("I am a poor adventurer.:I have a gathering mission.") == 1) {
		mes "[Dashia]";
		mes "Really? Hmm, oh right. You don't look sophisticated.";
		next;
		mes "[Dashia]";
		mes "You are a poor adventurer~! Good luck!";
		close;
	}
	mes "[Dashia]";
	mes "Oh, you are from the Eden Group?";
	mes "What mission do you have?";
	next;
	switch(select("Gather Bones:Gather Animal Skin:Gather Peelings:Gather Tails:Gather Cookies:Gather Mustaches")) {
	case 1:
		callsub L_Quest,8274;
		if (countitem(932) > 9) {
			callsub L_Reward;
			delitem 932,10; //Skel_Bone
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8274;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Skel-Bones?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		next;
		mes "[Dashia]";
		mes "You don't have enough 'Skel-Bones'... You can find it when you hunt Skeletons.";
		next;
		mes "[Dashia]";
		mes "To find Skeletons, you better check Payon Dungeon 1F, which is located in Archer Village, north of Payon.";
		break;
	case 2:
		callsub L_Quest,8275;
		if ((countitem(948) > 9) && (countitem(919) > 4)) {
			callsub L_Reward;
			getitem 569,100; //Novice_Potion
			delitem 948,10; //Bear's_Foot
			delitem 919,5; //Animal's_Skin
			getexp 1000,100;
			erasequest 8275;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where is the Bear's Footskins and Animal Skins?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		next;
		mes "[Dashia]";
		mes "You have to bring 10 Bear's Footskins' and '5 Animal Skins!";
		mes "You can find Bear's Footskin from Bigfoot and Animal Skin from Animals.";
		next;
		mes "[Dashia]";
		mes "Bigfoot is around the north of Geffen field or the southeast of Payon field.";
		break;
	case 3:
		callsub L_Quest,8276;
		if ((countitem(955) > 19) && (countitem(910) > 19)) {
			callsub L_Reward;
			delitem 955,20; //Worm_Peelings
			delitem 910,20; //Garlet
			getitem 569,100; //Novice_Potion
			getexp 1000,100;
			erasequest 8276;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Worm Peelings and Garlets?";
		next;
		mes "[Dashia]";
		mes "You have to bring '20 Worm Peelings' and '20 Garlets' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get those items from 'Piere', 'Andre', 'Deniro', 'Vitata', 'Thief Bug', 'Female Thief Bug' and 'Male Thief Bug'.";
		next;
		mes "[Dashia]";
		mes "'Piere', 'Andre', 'Deniro' and 'Vitata' are in Ant Hell which is located near the Saint Darmain Fortress soutwest of Morocc.";
		next;
		mes "[Dashia]";
		mes "'Thief Bug', 'Female Thief Bug' and 'Male Thief Bug' are int he Prontere Culvert. To get there, you need to be a volunteer of the Prontera Culvert's punitive force.";
		break;
	case 4:
		callsub L_Quest,8277;
		if ((countitem(942) > 9) && (countitem(1026) > 9) && (countitem(945) > 9)) {
			callsub L_Reward;
			delitem 942,10; //Yoyo_Tail
			delitem 1026,10; //Acorn
			delitem 945,10; //Raccoon_Leaf
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8277;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Yoyo Tails, Acorns and Raccoon Leafs?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '10 Yoyo Tails,' '10 Acorns' and '10 Raccoon Leafs' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get Yoyo Tails from 'Yoyo's', Acorn from 'Coco's' and Raccoon Leaf from 'Smokies'.";
		next;
		mes "[Dashia]";
		mes "You can find them easily around fields, but the field east of Ayothaya is the best spot for hunting all 3 monsters.";
		next;
		mes "[Dashia]";
		mes "To get to Ayothaya, you better go to 'Aibakthing' in Alberta and pay his fare.";
		break;
	case 5:
		callsub L_Quest,8278;
		if ((countitem(538) > 4) && (countitem(539) > 0)) {
			callsub L_Reward;
			delitem 538,5; //Well_Baked_Cookie
			delitem 539,1; //Piece_Of_Cake
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8278;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Well-baked Cookies and the Piece of Cake?";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '5 Well-baked Cookies' and '1 Piece of Cake' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get Well-baked Cookie from 'Cookies' who wears red or green shirts.";
		mes "For getting Piece of Cake, you should look for 'Mystcases'.";
		next;
		mes "[Dashia]";
		mes "Both monsters canbe found in the Toy Factory Warehouse or Toy Monitoring Room. To get there, ask Mr. Claus in the northeastern part of Al De Baran.";
		break;
	case 6:
		callsub L_Quest,8279;
		if ((countitem(1017) > 4) && (countitem(1018) > 2)) {
			callsub L_Reward;
			delitem 1017,5; //Moustache_Of_Mole
			delitem 1018,3; //Nail_Of_Mole
			getitem 569,150; //Novice_Potion
			getexp 1000,200;
			erasequest 8279;
			close;
		}
		mes "[Dashia]";
		mes "I can see that you have a gathering mission.";
		mes "But, where are the Mole Whiskerss and Mole Claws??";
		next;
		mes "[Dashia]";
		mes "You haven't done the mission yet. Why did you come back here?";
		mes "You have to bring '5 Mole Whiskers' and '3 Mole Claws' to complete the mission.";
		next;
		mes "[Dashia]";
		mes "You can get those items from 'Martins'.";
		mes "Martins can be found in the Mjolnir Dead Pit, but the second floor is dangerous, so be careful!";
		next;
		mes "[Dashia]";
		mes "To get there, ask a Kafra Employee in Geffen, they can warp you there.";
		break;
	}
	next;
	mes "[Dashia]";
	mes "Anyway, I will be here waiting for you. Please come back when you finish the mission!";
	close;
L_Quest:
	if (checkquest(getarg(0)) != 1) {
		mes "[Dashia]";
		mes "Huh? Are you sure? Something is wrong...";
		next;
		mes "[Dashia]";
		mes "It is weird.";
		mes "Please check your Quest Window by pressing 'alt + u'.";
		close;
	}
	return;
L_Reward:
	mes "[Dashia]";
	mes "Wow~ you did an excellent job!";
	next;
	mes "[Dashia]";
	mes "Thank you very much. God bless you!";
	emotion ET_SMILE;
	next;
	mes "[Dashia]";
	mes "Ha~! Ha~!";
	mes "I will give you a reward as promised.";
	return;
}
