//===== rAthena Script =======================================
//= Eden iRO NPCs
//===== By: ==================================================
//= -SkittleNugget-
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Eden scripts custom to iRO (disabled by default).
//= You may need iRO's data.grf to view some of the items.
//===== Additional Comments: =================================
//= 1.0 First version.
//= 1.1 Edited and added more NPCs, lots of placeholders. [Euphy]
//= 1.2 Added VIP NPCs and features. [Euphy]
//= 1.3 Added Mail Annex Station scripts, commented out. [Euphy]
//= 1.4 Added Merry Badger. [Euphy/-SkittleNugget-]
//============================================================

// Acolyte Warper (part of other/acolyte_warp.txt)
//============================================================
moc_para01,14,32,5	script	Aperture#acolytewarp	90,{
	mes "[Aperture]";
	mes "Olá, aventureiro.";
	mes "Tenho estudado magia de toda Midgard para aprimorar o que acredito ser uma das maiores habilidades disponíveis para a classe de noviço.";
	next;

	if (is_function("VIP_iRO_Acolyte"))
		callfunc "VIP_iRO_Acolyte","[Aperture]","Prontera";

	mes "[Aperture]";
	mes "Eu sou o único e exclusivo Noviço que alcançou o nível 10 da habilidade Portal!";
	emotion ET_THINK, playerattached();
	next;
	mes "[Aperture]";
	mes "Isso mesmo! E...";
	mes "Eu prometo que não esqueço locais que já memorizei.";
	mes "Um dia vou aprimorar minhas habilidades para me teletransportar para onde eu quiser~";
	next;
	mes "[Aperture]";
	mes "Estou disposto a teletransportá-lo para os muitos locais que memorizei por uma pequena taxa.";
	mes "Gostaria de usar este serviço?";
	next;
	switch(select("Yes:No")) {
	case 1:
		mes "[Aperture]";
		mes "Para onde você gostaria de ir?";
		mes "Desejo-lhe boa sorte em sua jornada.";
		next;

		setarray .@towns$[0], "Prontera", "Izlude", "Geffen", "Payon", "Morocc", "Alberta", "Al De Baran", "Comodo", "Umbala", "Juno", "Einbroch", "Lighthalzen", "Hugel", "Rachel";
		setarray .@cost[0],          600,      600,     1200,    1200,     1200,      1800,          2200,     2200,     2200,   1800,       2200,          2200,    2200,     2200;

		set .@size, getarraysize(.@towns$);
		for(set .@i,0; .@i<.@size; set .@i,.@i+1)
			set .@menu$, .@menu$+.@towns$[.@i]+" -> "+.@cost[.@i]+"z:";
		set .@i, select(.@menu$+"Cancel")-1;
		if (.@i == .@size) {
			mes "[Aperture]";
			mes "Volte quando precisar de um teletransporte.";
			close;
		}
		if (Zeny < .@cost[.@i]) {
			mes "[Aperture]";
			mes "Desculpe, mas você não tem";
			mes "zeny suficiente para o Serviço";
			mes "de Teletransporte. A taxa para";
			mes "teletransportar para "+.@towns$[.@i]+" é "+.@cost[.@i]+" zeny.";
			close;
		}
		specialeffect2 EF_READYPORTAL;
		specialeffect2 EF_TELEPORTATION;
		specialeffect2 EF_PORTAL;
		next;
		set Zeny, Zeny - .@cost[.@i];
		switch(.@i) {
			case 0: warp "prontera",116,72; break;
			case 1: warp "izlude",128,98; break;
			case 2: warp "geffen",120,39; break;
			case 3: warp "payon",161,58; break;
			case 4: warp "morocc",156,46; break;
			case 5: warp "alberta",117,56; break;
			case 6: warp "aldebaran",168,112; break;
			case 7: warp "comodo",209,143; break;
			case 8: warp "umbala",100,154; break;
			case 9: warp "yuno",158,125; break;
			case 10: warp "einbroch",67,195; break;
			case 11: warp "lighthalzen",159,90; break;
			case 12: warp "hugel",98,150; break;
			case 13: warp "rachel",119,135; break;
		}
		close;
	case 2:
		mes "[Aperture]";
		mes "Volte quando precisar de um teletransporte.";
		close;
	}
}

function	script	VIP_iRO_Acolyte	{
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes getarg(0);
		mes "Mas, meus poderes completos só estão disponíveis para aqueles que são VIPs.";
		mes "Ainda posso oferecer um teletransporte para "+getarg(1)+", no entanto.";
		next;
		switch(select(getarg(0)+" -> 1800z:Cancel")) {
		case 1:
			if (Zeny < 1800) {
				mes getarg(0);
				mes "Desculpe, mas você não tem";
				mes "zeny suficiente para o Serviço";
				mes "de Teletransporte. A taxa para";
				mes "teletransportar para "+getarg(1)+" é 1.800 zeny.";
				close;
			}
			specialeffect2 EF_READYPORTAL;
			specialeffect2 EF_TELEPORTATION;
			specialeffect2 EF_PORTAL;
			next;
			set Zeny, Zeny - 1800;
			if (getarg(1) == "Juno")
				warp "yuno",158,125;
			else
				warp "prontera",116,72;
			close;
		case 2:
			close;
		}
	}
	return;
}


// Primo d'Buffer, VIP stat bonuses
//============================================================
moc_para01,26,15,3	script	Primo d'Buffer	790,{
	mes "[Primo d'Buffer]";
	mes "Olá aventureiro, você parece estar ansioso para sair por aí e salvar o mundo!";
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes "Também posso dizer que você não foi abençoado com o '^6666ffStatus VIP^000000'.";
		next;
		mes "[Primo d'Buffer]";
		mes "Minhas ordens são ajudar qualquer Aventureiro marcado como VIP com Buffs especiais!";
		mes "Atualmente, darei a você ^ff0000+7 em todos os seus Atributos por 30 minutos^000000 se você for VIP.";
		next;
		mes "[Primo d'Buffer]";
		mes "Se você quiser ser VIP, pode usar o WarpPortal para ^FF8C42Potencializar^000000 sua conta de jogo com Status VIP. Claro que há muitas outras vantagens em ser VIP.";VIP, like higher EXP and Drop Rates, more Storage, and special buff NPCs like me!";
		mes "Boas Jornadas!";
		close;
	}
	mes "Também posso dizer que você foi abençoado com o '^007FFFVIP Status^000000'.";
	next;
	mes "[Primo d'Buffer]";
	mes "Isso é incrível!";
	mes "Aqui está +7 em todos os seus atributos por 30 minutos para ajudá-lo em sua jornada. Basta voltar quando precisar reabastecer seus atributos!";
	close2;
	sc_start SC_FOOD_STR_CASH,1200000,7;
	sc_start SC_FOOD_AGI_CASH,1200000,7;
	sc_start SC_FOOD_VIT_CASH,1200000,7;
	sc_start SC_FOOD_DEX_CASH,1200000,7;
	sc_start SC_FOOD_INT_CASH,1200000,7;
	sc_start SC_FOOD_LUK_CASH,1200000,7;
	end;
}

// Clearchus, VIP mercenary rentals
//============================================================
moc_para01,53,30,3	script	Clearchus	470,{
	if (checkquest(62238,PLAYTIME) > -1 && checkquest(62238,PLAYTIME) < 2) {
		mes "Você deve esperar o temporizador terminar antes de poder contratar um novo mercenário.";
		close;	
	}
	mes "[Clearchus]";
	mes "Saudações, jovem aventureiro! Eu represento a Missão Mercenária de Midgard.";
	next;
	mes "[Clearchus]";
	mes "Fornecemos treinamento para aspirantes a mercenários, emparelhando-os com aventureiros como você.";
	next;
	mes "[Clearchus]";
	mes "Nossa organização tem 10.000 membros! Agora, deixe-me ver se você está registrado para este serviço.";
	next;
	if (!vip_status(VIP_STATUS_ACTIVE)) {
		mes "[Clearchus]";
		mes "Infelizmente, parece que você não é VIP. Por favor, torne-se VIP para poder usar este serviço. Você pode obter acesso VIP temporário falando com o Vovô no Grupo Eden.";Group Headquarters.";
		next;
		mes "[Clearchus]";
		mes "VIP é uma ferramenta muito útil para os aventureiros terem, dando acesso a Serviços Kafra extras, teletransportes com desconto, conteúdo exclusivo e uso do Primo d'Buffer. Se um aventureiro quiser se tornar VIP, ele pode fazê-lo através do site oficial.";adventurer has full vip they even get an Exp, Drops, and storage boost!";
		close;
	}
	mes "[Clearchus]";
	mes "Seu nome está na lista.";
	next;
	mes "[Clearchus]";
	mes "Que tipo de conjunto de habilidades você está procurando em um mercenário?";
	next;

	switch(select("Swordsman:Archer:Lancer")) {
	case 1:
		set .@base_id,12163; //SwordMercenary_Scroll
		break;
	case 2:
		set .@base_id,12153; //Bow_Mercenary_Scroll
		break;
	case 3:
		set .@base_id,12173; //SpearMercenary_Scroll
		break;
	}
	     if (BaseLevel < 11) set .@i,0;
	else if (BaseLevel < 21) set .@i,1;
	else if (BaseLevel < 31) set .@i,2;
	else if (BaseLevel < 41) set .@i,3;
	else if (BaseLevel < 51) set .@i,4;
	else if (BaseLevel < 61) set .@i,5;
	else if (BaseLevel < 71) set .@i,6;
	else if (BaseLevel < 81) set .@i,7;
	else if (BaseLevel < 91) set .@i,8;
	else set .@i,9;

	mes "[Clearchus]";
	mes "Tenho exatamente o mercenário em mente!";
	next;
	mes "[Clearchus]";
	mes "Divirta-se agora, entendeu?";
	getitem .@base_id + .@i,1;
	if (isbegin_quest(62238) > 0)
		erasequest 62238;
	setquest 62238;
	close;
}

// Carrot & Red Potion Traders
//============================================================
moc_para01,166,51,3	script	Phelix#edco	85,{
	mes "[Phelix]";
	mes "Oh... Vejo pelo seu olhar que você quer que eu trabalhe e lhe dê Carne e Cenouras...";
	mes "Bem, meu amigo Izaac aqui tem algumas Poções Vermelhas com ele, mas eu só tenho algumas Cenouras.";
	mes "Então posso trocar ^0000CC1 Cenoura por 3 Jellopies^000000.";
	next;
	mes "[Phelix]";
	mes "Se você estiver interessado na minha oferta, traga-me os Jellopies que mencionei.";
	next;
	select("Carrots please.");
	mes "[Phelix]";
	mes "Certo, vamos ver o que você tem...";
	next;
	if (countitem(909) < 3) {
		mes "[Phelix]";
		mes "Hmm, olha cara, eu disse 3 Jellopies por 1 Cenoura... entendeu?";
		close;
	}
	mes "[Phelix]";
	mes "Nada mal...";
	mes "Quantas você quer?";
	next;
	switch(select("As many as I can get, please.:I want to choose.:Never mind, I like my Jellopy.")) {
	case 1:
		set .@amount, countitem(909) / 3;
		break;
	case 2:
		set .@available, countitem(909) / 3;
		mes "[Phelix]";
		mes "Quantas você quer?";
		mes "^ff0000Você tem o suficiente para até " + .@available + " Cenouras.^000000";
		input .@input;
		next;
		if (.@input < 1 || .@input > 10000) {
			mes "[Phelix]";
			mes "Não quer negociar? Tudo bem...";
			close;
		}
		if (.@input > .@available) {
			mes "[Phelix]";
			mes "Cara, eu disse que para cada 3 Jellopies eu te dou 1 Cenoura.";
			close;
		}
		set .@amount, .@input;
		break;
	case 3:
		mes "[Phelix]";
		mes "Não me incomode se não quiser negociar.";
		close;
	}
	if (checkweight(515,.@amount) == 0) {
		mes "[Phelix]";
		mes "Você está sobrecarregado.";
		close;
	}
	mes "[Phelix]";
	mes "Aqui está~! Como prometi.";
	mes "Tente não encher a cara.";
	delitem 909,.@amount*3; //Jellopy
	getitem 515,.@amount; //Carrot
	end;
}

moc_para01,163,51,7	script	Izaac#edco	86,{
	mes "[Izaac]";
	mes "Bom dia!";
	mes "Você coletou alguma coisa estranha dos monstros?";
	mes "Eu quero coisas como Jellopy, Fluff, Concha, Pena de Pássaros, Raiz de Árvore, Casca de Minhoca e Crisálida.";
	mes "Preciso dessas coisas para algo.";
	next;
	mes "[Izaac]";
	mes "Claro, não vou pedir que você me dê essas coisas de graça. E se eu trocasse o seguinte por ^CC00001 Poção Vermelha^000000:";
	mes "^00CC005 Conchas^000000";
	mes "^0000CC10 Fluffs^000000";
	mes "^00CC0010 Jellopies^000000";
	mes "^0000CC6 Raízes de Árvore^000000";
	mes "^00CC001 Casca de Minhoca^000000";
	mes "^0000CC7 Penas de Pássaros^000000";
	mes "^00CC006 Crisálidas^000000";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Izaac]";
		mes "Então quais itens você";
		mes "quer me trazer?";
		next;

		setarray .@items[0], 935, 914, 909, 902, 955, 916, 915;
		setarray .@count[0],   5,  10,  10,   6,   1,   7,   6;

		set .@size, getarraysize(.@items);
		for(set .@i,0; .@i<.@size; set .@i,.@i+1)
			set .@menu$, .@menu$+getitemname(.@items[.@i])+":";
		set .@select, select(.@menu$+"Cancel")-1;
		if (.@select == .@size) {
			mes "[Izaac]";
			mes "Claro~";
			mes "Sem problema.";
			close;
		}
		set .@item, .@items[.@select];
		set .@item$, getitemname(.@item);
		set .@price, .@count[.@select];

		if (countitem(.@item) < .@price) {
			mes "[Izaac]";
			mes "Ei, onde está todo";
			mes "aquele "+.@item$+" que";
			mes "você me prometeu?";
			mes "Me dê "+.@item$+"!";
			close;
		}
		mes "[Izaac]";
		mes "Ok, deixe-me verificar";
		mes "quanto "+.@item$;
		mes "você tem com você.";
		mes "Hmm...";
		next;
		set .@amount, countitem(.@item) / .@price;
		set .@trade_amount, .@amount * .@price;
		mes "[Izaac]";
		mes "Você tem";
		mes "um total de "+countitem(.@item)+" "+.@item$+"...";
		mes "Por todos esses, posso lhe dar";
		mes "um total de "+.@amount+" Poção(ões) Vermelha(s).";
		next;
		mes "[Izaac]";
		mes "O que me diz?";
		mes "Temos um acordo?";
		next;
		if(select("Deal.:No deal.") == 2) {
			mes "[Izaac]";
			mes "Hã~";
			mes "Tudo bem.";
			mes "Embora sejam";
			mes .@item$ + " more useful";
			mes "para um aventureiro como você?";
			close;
		}
		if (checkweight(501,.@amount) == 0) { //custom check
			mes "[Izaac]";
			mes "Você está sobrecarregado.";
			close;
		}
		delitem .@item,.@trade_amount;
		getitem 501,.@amount; //Red_Potion
		mes "[Izaac]";
		mes "Aqui está!";
		mes "Verifique quantos "+.@item$;
		mes "eu lhe dei, deve estar certo.";
		mes "Obrigado, foi um bom negócio~";
		close;
	case 2:
		mes "[Izaac]";
		mes "Um golpe...?";
		mes "Se você verificar o valor de mercado";
		mes "dos itens sendo negociados, na verdade sou eu quem está";
		mes "sendo enganado aqui.";
		close;
	case 3:
		mes "[Izaac]";
		mes "Tudo bem, sem problema.";
		mes "Mas volte se mudar de ideia.";
		close;
	}
}

// Safe to 7 Certificate Exchanger
//============================================================
moc_para01,50,39,4	script	Eve Natalia	882,{
	mes "[Eve Natalia]";
	mes "Então estou na cidade por um tempo para ver se consigo fazer comércio com caçadores de MVP!";
	mes "Estou disposta a pegar alguns equipamentos de MVP e dar a você estes Certificados de upgrade que tenho em troca;";
	mes "se as coisas correrem bem o suficiente, abrirei mais oportunidades de negócios!";
	next;
	mes "[Eve Natalia]";
	mes "Então você tem algum dos equipamentos que estou procurando para obter alguns Certificados Seguros até +7 aleatórios?";
	next;
	switch(select("What gear?:Yes I am!:Never mind.")) {
	case 1:
		mes "[Eve Natalia]";
		mes "Manto Sombrio de Nidhoggur 4 Certificados Seguros até +7 Aleatórios";
		mes "Escudo de Valquíria 4 Certificados Seguros até +7 Aleatórios";
		mes "Armadura Valquiriana 5 Certificados Seguros até +7 Aleatórios";
		mes "Manto Diabólico 5 Certificados Seguros até +7 Aleatórios";
		mes "Armadura Diabólica 2 Certificados Seguros até +7 Aleatórios";
		mes "Botas Diabólicas 2 Certificados Seguros até +7 Aleatórios";
		mes "Manto Diabólico 4 Certificados Seguros até +7 Aleatórios";
		mes "Lâmina Gêmea de Naght Sieger Azul 2 Certificados Seguros até +7 Aleatórios";
		mes "Lâmina Gêmea de Naght Sieger Vermelha 2 Certificados Seguros até +7 Aleatórios";
		close;
	case 2:
		mes "[Eve Natalia]";
		mes "Vou perguntar qual peça de equipamento você quer trocar, por favor verifique se a 1ª em seu inventário é uma que você quer abrir mão.";
		mes "^CC0000Então, se estiver com carta, aprimorado, encantado etc., você deve colocá-lo no armazém antes de continuarmos.^000000";
		next;
		set .@i, select("Wait a minute:Nidhoggur's Shadow Garb 4:Valkyrja's Shield 4:Valkyrian Armor 5:Diabolus Robe 5:Diabolus Armor 2:Diabolus Boots 2:Diabolus Manteau 4:Twin Edge of Naght Sieger Blue 2:Twin Edge of Naght Sieger Red 2")-2;
		if (.@i == -1)
			break;

		setarray .@items[0],   2554, 2115, 2357, 2374, 2375, 2433, 2537, 13412, 13413;
		setarray .@tickets[0],    4,    4,    5,    5,    2,    2,    4,     2,     2;

		set .@item, .@items[.@i];
		set .@amount, .@tickets[.@i];

		mes "[Eve Natalia]";
		mes "Vejo que você tem "+countitem(.@item)+" "+getitemname(.@item)+".";
		mes "Então você quer trocar o 1º em seu inventário por ^00CC00"+.@amount+" Certificados Seguros até +7 Aleatórios^000000?";
		mes "Diga '1' se quiser, ou '0' para cancelar.";
		next;
		input .@input;
		if (.@input < 0 || .@input > 1) {
			mes "[Eve Natalia]";
			mes "É um 0 ou 1, não pode ser tão difícil.";
			close;
		} else if (.@input == 0) {
			mes "[Eve Natalia]";
			mes "É melhor ter certeza antes de negociar, tenha um bom dia.";
			close;
		}
		if (countitem(.@item) == 0) {
			mes "[Eve Natalia]";
			mes "Você nem tem 1... pare de desperdiçar meu tempo.";
			close;
		}
		mes "[Eve Natalia]";
		mes "Oh perfeito, você recebe ^CC0000" + .@amount + "^000000 Certificados Seguros até +7!";
		delitem .@item,1;
		for(set .@i,0; .@i<.@amount; set .@i,.@i+1) {
			// Note: iRO lists item 6235 as "Safe to 7 Headgear Certificate", but it's Guarantee_Armor_6Up in our database.
			if (rand(2))
				getitem 6230,1; //Guarantee_Weapon_7Up
			else
				getitem 6234,1; //Guarantee_Armor_7Up
		}
		close;
	case 3:
		break;
	}
	mes "[Eve Natalia]";
	mes "Justo, se você tiver negócios comigo no futuro, não seja tímido!";
	close;
}

// Bubble Gum & Battle Manual Exchanger
//============================================================
moc_para01,48,184,2	script	Gum & Manual Exchanger	562,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "Você está carregando muitos itens agora.";
		close;	
	}
	mes "[Máquina de Troca]";
	mes "Insira Bubble Gums e/ou Manuais de Batalha para trocar por Gomas e Manuais de maior eficiência.";
	next;
	mes "[Máquina de Troca]";
	mes "Taxa de câmbio:";
	mes "2 Bubble Gum -> 1 Bubble Gum AE";
	mes "2 Manual de Batalha -> 1 Manual de Batalha AE";
	mes "4 Manual de Batalha AE -> 1 Manual de Batalha X3";
	mes "3 Manual de Batalha Grosso -> 2 Manual de Batalha X3";
	mes "O que você gostaria de trocar?";
	next;
	switch(select("HE Bubble Gum:HE Battle Manual:1 Battle Manual X3:2 Battle Manual X3:1 Costume Corsair:Nothing")) {
	case 1:
		callsub L_Exchange,12210,2,12412,1;
		break;
	case 2:
		callsub L_Exchange,12208,2,12411,1;
		break;
	case 3:
		callsub L_Exchange,12411,4,14545,1;
		break;
	case 4:
		callsub L_Exchange,12312,3,14545,2;
		break;
	case 5:
		mes "[Máquina de Troca]";
		mes "Posso lhe dar 1 Manual de Batalha X3 por 1 Chapéu de Corsário Fantasiado.";
		next;
		if (countitem(19619) == 0) {
			mes "[Máquina de Troca]";
			mes "Você não tem um chapéu de Corsário Fantasiado para fazer essa troca.";
			close;
		}
		next;
		if(select("Yes, give it to me!:No, wait not yet.") == 2)
			close;
		// Unofficial dialogue.
		mes "[Máquina de Troca]";
		mes "Você coloca os itens necessários na máquina...";
		next;
		mes "[Máquina de Troca]";
		mes "A Máquina lhe deu um item em troca!";
		delitem 19619,1; //C_Corsair
		getitem 14545,1; //Battle_Manual_X3
		close;
	case 6:
		close;
	}

//callsub L_Exchange,<Insert Item>,<Amount>,<Return Item>,<Amount>
L_Exchange:
	mes "[Máquina de Troca]";
	mes "Quantos "+getitemname(getarg(2))+" você quer?";
	mes "Posso lhe dar até 60.";
	mes "Digite 0 para cancelar.";
	next;
	input .@amount;
	if (.@amount == 0) {
		mes "[Máquina de Troca]";
		mes "Cancelado.";
		close;
	} else if (.@amount < 0 || .@amount > 60) {
		mes "[Máquina de Troca]";
		mes "Eu disse apenas 60 no máximo.";
		close;
	}
	mes "[Máquina de Troca]";
	mes "Isso é um total de "+.@amount+" "+getitemname(getarg(2))+".";
	mes "Está correto?";
	next;
	if(select("Yes, give them to me!:No, wait not yet.") == 2)
		close;
	set .@cost, getarg(1) * .@amount;
	set .@total_amount, getarg(3) * .@amount;
	if (countitem(getarg(0)) < .@cost) {
		mes "[Máquina de Troca]";
		mes "Você não tem "+getitemname(getarg(0))+" suficiente para fazer essa troca.";
		close;
	}
	delitem getarg(0),.@cost;
	getitem getarg(2),.@total_amount;
	close;
}

// Merry Badger
//============================================================
moc_para01,13,22,4	script	Merry Badger#xch	882,{
	disable_items;
	mes "[Texugo Alegre]";
	mes "Olá! Sou o Texugo Alegre e fui contratado para trocar as ^00CC00Insígnias de Mérito Eden^000000!";
	next;
	mes "[Texugo Alegre]";
	mes "Posso pegar suas Insígnias de Mérito e lhe dar algumas coisas úteis, ou posso pegar algumas de suas coisas e lhe dar algumas Insígnias de Mérito Eden.";
	mes "À medida que recebo mais autorização, posso oferecer mais coisas para trocar com você, então definitivamente me mantenha em mente ao visitar o Grupo Eden.";
	next;
	// switch( select( "Redeem Badges", "Trade in FOR badges", "Exchange Rates", "15 Job Manuals - 1 JM Box", "Sky Fortress Tickets", "Weekly Special" ) ) {// Sky Fortress Tickets meaningless without the instance
	switch( select( "Redeem Badges", "Trade in FOR badges", "Exchange Rates", "15 Job Manuals - 1 JM Box", "", "Weekly Special" ) ) {
	case 1:
		setarray .@menu_list$[0],
			"4 EMB for 10 KVM Badge",
			"4 EMB for 10 Bravery Medals",
			"4 EMB for 10 Valor Medals", 
			"8 EMB for 1 Reset Stone",
			"5 EMB for Battle Manual Buff",
			"5 EMB for Job Battle Manual Buff",
			"10 EMB for HE Battle Manual Buff",
			"20 EMB for 3X Battle Manual Buff",
			"5 EMB for Bubblegum Buff", 
			"10 EMB for HE Bubblegum Buff",
			"",	// "5 EMB for Miracle Buff" (item doesn't exist in db)
			"1 EMB for Yggdrasil Leaf",
			"",	// "5 EMB for Rental Wing of Beelzebub" (item doesn't exist in db)
			"5 EMB for Rental Halter Lead",
			"5 EMB for 20 Blue Herbs",
			"Token of Siegfried",
			"Nothing Now";
		.@menu$ = implode( .@menu_list$, ":" );
		while(1) {
			mes "[Texugo Alegre]";
			mes "Claro, tenho várias opções atualmente para suas Insígnias!";
			next;
			switch( select(.@menu$) ) {
			case 1:// "4 EMB for 10 KVM Badge"
				callsub L_Exchange,4,6376,10;// KVM_Badge
				break;
			case 2:// "4 EMB for 10 Bravery Medals"
				callsub L_Exchange,4,7828,10;// BF_Badge1
				break;
			case 3:// "4 EMB for 10 Valor Medals"
				callsub L_Exchange,4,7829,10;// BF_Badge2
				break;
			case 4:// "8 EMB for 1 Reset Stone"
				callsub L_Exchange,8,6320,1;// Premium_Reset_Stone
				break;
			case 5:// "5 EMB for Battle Manual Buff"
				callsub L_Exchange,5,12208,1;// Battle_Manual
				break;
			case 6:// "5 EMB for Job Battle Manual Buff"
				callsub L_Exchange,5,14592,1;// Job_Manual50
				break;
			case 7:// "10 EMB for HE Battle Manual Buff"
				callsub L_Exchange,10,12411,1;// HE_Battle_Manual
				break;
			case 8:// "20 EMB for 3X Battle Manual Buff"
				callsub L_Exchange,20,14545,1;// Battle_Manual_X3
				break;
			case 9:// "5 EMB for Bubblegum Buff"
				callsub L_Exchange,5,12210,1;// Bubble_Gum
				break;
			case 10:// "10 EMB for HE Bubblegum Buff"
				callsub L_Exchange,10,12412,1;// HE_Bubble_Gum
				break;
			case 11:// "5 EMB for Miracle Buff"
				.@item_id = 22819;
				if (countitem(6495) < 5) {
					mes "[Texugo Alegre]";
					mes "Você não tem ^00CC00Insígnias de Mérito Eden^000000 suficientes. Vamos começar de novo!";
					break;
				}
				mes "[Texugo Alegre]";
				mes "Ok, posso lhe dar ^ff0000" + getitemname(.@item_id) + "^000000 por ^0066CC5 de suas Insígnias de Mérito Eden^000000.";
				mes "Você quer?";
				next;
				if (select("Yes", "No") == 2) {
					mes "[Texugo Alegre]";
					mes "Entendo, vamos ver se você gostaria de algo diferente!";
					break;
				}
				mes "[Texugo Alegre]";
				mes "Aqui está! O que mais você gostaria?";
				delitem 6495, 5;// Para_Logro_Badge
				consumeitem .@item_id;
				break;
			case 12:// "1 EMB for Yggdrasil Leaf"
				callsub L_Exchange,1,610,1;// Leaf_Of_Yggdrasil
				break;
			case 13:// "5 EMB for Rental Wing of Beelzebub"
				.@item_id = 14645;
				if (countitem(6495) < 5) {
					mes "[Texugo Alegre]";
					mes "Você não tem ^00CC00Insígnias de Mérito Eden^000000 suficientes. Vamos começar de novo!";
					break;
				}
				mes "[Texugo Alegre]";
				mes "Ok, posso lhe dar ^ff0000" + getitemname(.@item_id) + "^000000 por ^0066CC5 de suas Insígnias de Mérito Eden^000000.";
				mes "Você quer?";
				next;
				if (select("Yes", "No") == 2) {
					mes "[Texugo Alegre]";
					mes "Entendo, vamos ver se você gostaria de algo diferente!";
					break;
				}
				mes "[Texugo Alegre]";
				mes "Aqui está! O que mais você gostaria?";
				delitem 6495, 5;// Para_Logro_Badge
				rentitem .@item_id, 604800;	// 7 days
				break;
			case 14:// "5 EMB for Rental Halter Lead"
				callsub L_Exchange,5,17162,1;// Boarding_Halter_Box7
				break;
			case 15:// "5 EMB for 20 Blue Herbs"
				callsub L_Exchange,5,510,20;// Blue_Herb
				break;
			case 16:// Token of Siegfried
				if (vip_status(VIP_STATUS_ACTIVE) == false) {
					mes "[Texugo Alegre]";
					mes "Serviços VIP oferece isso a qualquer usuário com VIP!!";
					close;
				}
				// custom from here
				.@date = gettime(DT_YYYYMMDD);
				if (.@date <= eden_iro_token_date) {
					mes "[Texugo Alegre]";
					mes "Você já pegou seu Token hoje!";
					close;
				}
				mes "[Texugo Alegre]";
				mes "Aqui está! O que mais você gostaria?";
				eden_iro_token_date = .@date;
				getitem 7621,10;// Token_Of_Siegfried
				close;
			case 17:// Nothing Now
				mes "[Texugo Alegre]";
				mes "Maravilhoso!";
				mes "Estarei aqui se você quiser trocar por Insígnias de Mérito Eden!";
				close;
			}
			next;
		}
	case 2:
		mes "[Texugo Alegre]";
		mes "Tenho uma seleção limitada no momento, mas aqui está o que posso oferecer para obter 1 Insígnia de Mérito Eden!";
		next;
		switch( select( "Etc Items", "Equipments", "Cancel" ) ) {
		case 1:
			while(1) {
				if (select( "5x Old Purple Box", "Nothing" ) == 2) {
					mes "[Texugo Alegre]";
					mes "Maravilhoso!";
					mes "Estarei aqui se você quiser trocar por Insígnias de Mérito Eden!";
					close;
				}
				while(1) {
					if (countitem(617) < 5) {
						mes "[Texugo Alegre]";
						mes "Você não tem o suficiente disso para obter 1 Insígnia de Mérito Eden. Vamos começar de novo!";
						break;
					}
					mes "[Texugo Alegre]";
					mes "Ok, posso lhe dar ^CC00001 Insígnia de Mérito Eden^000000 por ^0000CC5 de suas Caixas Roxas Antigas^000000. Você quer?";
					next;
					if (select( "Yes", "No" ) == 2) {
						mes "[Texugo Alegre]";
						mes "Entendo, vamos ver se você gostaria de algo diferente!";
						break;
					}
					else {
						mes "[Texugo Alegre]";
						mes "Aqui está! O que mais você gostaria?";
						delitem 617,5;// Old_Violet_Box
						getitem 6495,1;// Para_Logro_Badge
						next;
					}
				}
				next;
			}
		case 2:
			while(1) {
				mes "[Texugo Alegre]";
				mes "Vou pegar o item no topo do seu inventário! CERTIFIQUE-SE DE QUE NÃO TEM NENHUM DESSES ITENS QUE VOCÊ NÃO QUER TROCAR.";
				next;
				switch( select( "Giant Faceworm Snake Skin", "Giant Faceworm Snake Skin [1]", "Nothing" ) ) {
				case 1:
					.@item_req = 20717;// FaceWorm_Skin
					.@item_name$ = "Giant Faceworm Snake Skin";
					.@amount_reward = 5;
					break;
				case 2:
					.@item_req = 20718;// FaceWorm_Skin_
					.@item_name$ = "Giant Faceworm Snake Skin [1]";
					.@amount_reward = 7;
					break;
				case 3:
					mes "[Texugo Alegre]";
					mes "Maravilhoso!";
					mes "Estarei aqui se você quiser trocar por Insígnias de Mérito Eden!";
					next;
					mes "[Texugo Alegre]";
					mes "Bem, tudo bem, se quiser ver o que ofereço é só perguntar!";
					close;
				}
				while(1) {
					if (countitem(.@item_req) < 1) {
						mes "[Texugo Alegre]";
						mes "Você não tem o suficiente disso para obter 1 Insígnia de Mérito Eden. Vamos começar de novo!";
						break;
					}
					mes "[Texugo Alegre]";
					mes "Ok, posso lhe dar ^ff0000" + .@amount_reward + " Insígnia de Mérito Eden^000000 por ^00ff00" + .@item_name$ + "^000000. Você quer?";
					next;
					if (select( "Yes", "No" ) == 2) {
						mes "[Texugo Alegre]";
						mes "Entendo, vamos ver se você gostaria de algo diferente!";
						break;
					}
					delitem .@item_req, 1;
					getitem 6495, .@amount_reward;// Para_Logro_Badge
					mes "[Texugo Alegre]";
					mes "Aqui está! O que mais você gosta?";
					next;
				}
				next;
			}
		case 3:
			mes "[Texugo Alegre]";
			mes "Bem, tudo bem, se quiser ver o que ofereço é só perguntar!";
			close;
		}
	case 3:
		mes "[Texugo Alegre]";
		mes "Isto é o que vou lhe dar por suas ^00CC00Insígnias de Mérito Eden^000000!";
		mes "Ok, tenho uma oferta especial por 3 Insígnias de Mérito. Esta semana vou lhe dar ^00CC0040 Grânulos de Luz^000000, ^00CC0040 Pólvora^000000, ^0000CC3 Izidor^000000, ^00CC0010 Fruta Espinhosa^000000, ^0000CC1 Vaso de Flores de Mandrágora^000000 e ^00CC003 Galho Ancião^000000.";Prickly Fruit^000000, ^0000CC1 Mandragora Flowerpot^000000, and ^00CC003 Elder Branch^000000.";
		mes "^00CC002 Insígnias de Mérito Eden^000000 = ^0000CC10x Insígnia KVM^000000";
		mes "^00CC002 Insígnias de Mérito Eden^000000 = ^0000CC10x Medalhas de Bravura^000000";
		mes "^00CC002 Insígnias de Mérito Eden^000000 = ^0000CC10x Medalhas de Valor^000000";
		mes "^00CC005 Insígnias de Mérito Eden^000000 = ^0000CC5x Poção Média de Vida^000000";
		mes "^00CC005 Insígnias de Mérito Eden^000000 = ^0000CC5x Seguro de Vida^000000";
		mes "^00CC005 Insígnias de Mérito Eden^000000 = ^0000CC5x Símbolo de Siegfried^000000";
		mes "^00CC007 Insígnias de Mérito Eden^000000 = ^0000CC1x Manual de Batalha de Classe^000000";
		mes "^00CC008 Insígnias de Mérito Eden^000000 = ^0000CC1x Pedra de Restauração^000000";
		next;
		mes "[Texugo Alegre]";
		mes "Isto é o que você pode me dar para obter ^00CC001 Insígnia de Mérito Eden^000000!";
		mes "^0000CC5x Caixa Roxa Antiga^000000";
		close;
	case 4:
		mes "[Texugo Alegre]";
		mes "Fui forçado a dar isso, mas você vale a pena!";
		mes "Quer trocar 15 Manuais de Classe para obter 1 caixa negociável de 10 Manuais de Classe?";
		mes "Eu sei que 15 não é igual a 10, mas caixas são caras, sabe.";
		next;
		if (countitem(14592) < 15) {
			mes "[Texugo Alegre]";
			mes "Você não tem 15 ou mais Manuais de Classe para obter 1 Caixa!";
			close;
		}
		// custom dialogue below
		if (select("Yes", "No") == 2) {
			mes "[Texugo Alegre]";
			mes "Maravilhoso!";
			mes "Estarei aqui se você quiser trocar por Insígnias de Mérito Eden!";
			close;
		}
		mes "[Texugo Alegre]";
		mes "Maravilhoso, o que mais você quer?";
		delitem 14592,15; //Job_Manual50
		getitem 13990,1; //Job_Manual50_Box
		close;
	case 5:
		mes "[Texugo Alegre]";
		mes "Eu realmente não entendo por que, mas tenho esta pilha de cupons para vender.";
		mes "Quer trocar 25 Insígnias de Mérito Eden por 1 ingresso de masmorra? Se você for VIP, seu ingresso durará muito mais!";
		next;
		if (select( "Yes", "No" ) == 2) {
			mes "[Texugo Alegre]";
			mes "Entendo, vamos ver se você gostaria de algo diferente!";
			close;
		}
		if (countitem(6495) < 25) {
			mes "[Texugo Alegre]";
			mes "Você não tem insígnias suficientes!";
			close;
		}
		delitem 6495,25;
		if (vip_status(VIP_STATUS_ACTIVE))
			getitem 17570,1;// Sky Fortress Ticket 3 Hour Box
		else
			getitem 17569,1;// Sky Fortress Ticket 1 Hour Box
		mes "[Texugo Alegre]";
		mes "Aqui está! O que mais você gostaria?";
		close;
	case 6:
		while(1) {
			mes "[Texugo Alegre]";
			mes "A oferta especial da semana é...";
			next;
			mes "[Texugo Alegre]";
			mes "Ok, tenho uma oferta especial por 3 Insígnias de Mérito ou 1.000.000 zeny. Esta semana vou lhe dar ^00CC0040 Grânulos de Luz^000000, 40 Pólvora^000000, ^0000CC3 Izidor^000000";
			mes "^00CC0010 Fruta Espinhosa^000000, ^0000CC1 Vaso de Flores de Mandrágora^000000 e ^00CC003 Galho Ancião^000000.";
			next;
			switch( select( "Badges", "Zeny", "No" ) ) {
			case 1:
				if (countitem(6495) < 3) {
					mes "[Texugo Alegre]";
					mes "Você não tem ^00CC00Insígnias de Mérito Eden^000000 suficientes. Vamos começar de novo!";
					next;
					continue;
				}
				delitem 6495,3; //Para_Logro_Badge
				break;
			case 2:
				if (Zeny < 1000000) {
					mes "[Texugo Alegre]";
					mes "Você não tem ^00CC00Zeny^000000 suficiente. Vamos começar de novo!";
					next;
					continue;
				}
				Zeny -= 1000000;
				break;
			case 3:
				mes "[Texugo Alegre]";
				mes "Entendo, vamos ver se você gostaria de algo diferente!";
				close;
			}
			getitem 7938,40;// Light_Granule
			getitem 6244,40;// Gun_Power
			getitem 709,3;	// Izidor
			getitem 576,10;	// Prickly_Fruit
			getitem 6217,1;	// Mandragora_Flowerpot
			getitem 7939,3;	// Elder_Branch
			mes "[Texugo Alegre]";
			mes "Aqui está! O que mais você gostaria?";
			next;
		}
	}
	end;

//callsub L_Exchange,<badge cost>,<item id>,<amount>;
L_Exchange:
	if (countitem(6495) < getarg(0)) {
		mes "[Texugo Alegre]";
		mes "Você não tem ^00CC00Insígnias de Mérito Eden^000000 suficientes. Vamos começar de novo!";
		return;
	}
	mes "[Texugo Alegre]";
	mes sprintf("Ok, I can give you ^ff0000%s^000000 for ^0066CC%d of your Eden Merit Badge(s)^000000.",
				callfunc("F_InsertPlural",getarg(2),getitemname(getarg(1))), getarg(0));
	mes "Você quer?";
	next;
	if (select("Yes", "No") == 2) {
		mes "[Texugo Alegre]";
		mes "Entendo, vamos ver se você gostaria de algo diferente!";
		return;
	}
	mes "[Texugo Alegre]";
	mes "Aqui está! O que mais você gostaria?";
	delitem 6495, getarg(0); //Para_Logro_Badge
	getitem getarg(1),getarg(2);
	return;
}

// Kafra Stacker
//============================================================
moc_para01,41,169,2	script	Kafra Stacker#eden	749,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "- Espere um momento! -";
		mes "- Atualmente você está carregando -";
		mes "- muito peso em itens. -";
		mes "- Por favor, volte mais tarde -";
		mes "- depois de colocar alguns no armazém Kafra. -";
		close;
	}
	mes "[Toma]";
	mes "Posso pegar seus Consumíveis Kafra não empilháveis";
	mes "e fazê-los caber perfeitamente em pilhas!";
	next;
	mes "[Toma]";
	mes "Por favor, entenda que eu posso";
	mes "empilhar apenas 10 grupos por vez";
	mes "então continue falando comigo até";
	mes "que você tenha 1 pilha de cada!";
	next;
	while(1) {
		if(select("Do it!:Never mind.") == 2)
			break;
		// Something strange goes on here, haven't quite figured it out...
		mes "[Toma]";
		mes "Dez pilhas feitas!";
		mes "Quer fazer outra?";
		next;
	}
	mes "[Toma]";
	mes "Ok então, até mais.";
	close;
}

// Code Redeemer
//============================================================
moc_para01,38,162,2	script	Code the Redeemer#Give1	405,{
	if (checkweight(1201,1) == 0 || MaxWeight - Weight < 2000) {
		mes "^0000ffEspere aí!";
		mes "Você está carregando muitos itens e não tem espaço suficiente no inventário para receber recompensas. Por favor, libere mais espaço no inventário e volte para receber esta recompensa.";challenge.^000000";
		close;
	}
	mes "[Code o Resgatador]";
	mes "Bem-vindo, "+strcharinfo(0)+"!";
	mes "Eu estava esperando por você.";
	next;
	mes "[Code o Resgatador]";
	mes "Sou um distribuidor de todos os";
	mes "itens que aventureiros como";
	mes "você compram em sites";
	mes "ou recebem como promoções.";
	next;
	mes "[Code o Resgatador]";
	mes "^0000FFSe a lista estiver vazia,";
	mes "isso significa que você não";
	mes "comprou ou não inseriu";
	mes "seu código serial do site de compras.^000000";
	next;

	// If you have a code redemption system, write your SQL queries here.
	select("");

	close;
}

// Cash Shops
//============================================================
/* Due to the irregularity of iRO's databases, some of these sprites may not display properly. */

moc_para01,32,171,6	cashshop	Kafra Headgears#eden1	115,14024:500,14098:150,17081:300,14097:500,14094:1000,14017:400,14099:300
moc_para01,35,174,2	cashshop	Kafra Dye Shop#dyes2	114,6287:150
moc_para01,37,170,2	cashshop	Kafra Consumables#eden3	112,13810:5,14167:400,16556:100,14111:75,14075:25,16419:30,14107:70,14104:50,14112:25,14082:30,14091:60,14088:30,14085:60,14169:40,14170:40,14172:40,14173:40,14171:40,14174:40,14159:100,14160:100,14161:100,14162:100,14163:100:14164:100,16420:1500
moc_para01,32,174,2	cashshop	Kafra Rental Items#eden	721,16683:150,16682:50,14126:250,14125:250,16430:250,14137:250,14127:250,14118:250,14119:250,14132:250,16425:250,14124:250,14133:250,14130:250,16424:250,14136:250,14122:250,16426:250,14135:250,14134:250,14138:250,16428:250,16431:250,14139:250,14131:250,16429:250,16427:250
moc_para01,37,172,2	cashshop	Kafra Costume#eden5	860,16974:300,16972:600,16973:150,16975:150,16977:150,17014:150,17015:150
moc_para01,35,168,1	cashshop	Kafra Utility Shop#eden	113,16677:25,13990:400,16396:100,16394:100,17106:500,6241:10,6240:10,6225:15,6226:15,14002:5,6294:500,7776:50,7619:30,7620:30,12208:40,14156:400,12210:40,14158:400,14042:50,14044:50,14046:50,14048:50,14114:50,14166:40,16418:500,16381:400,14165:100,14157:100,14178:100

// Duplicate NPCs
//============================================================
/* Technically these NPC names are different, but it's not worth editing the original scripts. */

// Weapon/Armor Refiner "Normalson" (merchants/refine.txt)
moc_para01,14,185,4	script	Normalson#ed	826,{
	callfunc "refinemain","Normalson",0;
	end;
}

// Advanced Refiner "Suhnmi" (merchants/advanced_refiner.txt)
moc_para01,26,185,4	duplicate(Suhnbi#cash)	Suhnmi#eden	85

// HD Refiner "Blacksmith Mighty Hammer" (re/merchants/hd_refiner.txt)
// A combination of the +7~9 and +10 and up refiner, currently a placeholder.
moc_para01,38,185,4	duplicate(MightyHammer)	Mighty Hammer#ed	826

// Refiner Effect
-	script	#eden_refine_effect	-1,{
OnInit:
	initnpctimer;
	end;
OnTimer5000:
	specialeffect EF_REFINEOK,AREA,"Suhnmi#eden";
	specialeffect EF_REFINEOK,AREA,"Mighty Hammer#ed";
	initnpctimer;
	end;
}

// Gym Pass Trainer "Ripped Cabus" (other/gympass)
moc_para01,33,162,6	duplicate(Ripped Cabus#GymPass)	Ripped Callus#ed	899

// RWC 2012 Enchanter "Goldenthiefberg" (events/RWC_2012.txt)
// A combination of the slotter and enchanter, currently a placeholder.
moc_para01,27,179,4	script	RWC Enchanter#new10	87,{ end; }

// Cash Headgear Dyer "Alora" (merchants/cashheadgear_dye.txt)
// Also converts some +8 and up headgears into costumes, currently a placeholder.
moc_para01,21,185,4	duplicate(Alora)	Alora#headgear_dye2	862

// Stylist "Dinorah Lacostt" (?)
// Dyes clothing for an Omni Clothing Dye, currently a placeholder.
moc_para01,33,185,4	script	Dinorah Lacostt#ed	862,{ end; }

// Commonly Updated NPCs
//============================================================
/* These scripts change on a regular basis, so they're mostly just placeholders for now. */

moc_para01,29,35,4	script	Gramps#huntquests	866,{
	mes "[Vovô]";
	mes "Quando você chega à minha";
	mes "idade, fica amargo.";
	mes "Por muito tempo não fiz nada sobre os monstros que vagam por";
	mes "Midgard.";
	next;
	mes "[Vovô]";
	mes "É por isso que estou pedindo a vocês, jovens, para me ajudarem";
	mes "a caçar alguns monstros.";
	mes "Você vai me ajudar, jovem aventureiro?";
	close;
	//next;
	//switch(select("Yes, I'll help.:Reward Me!:^ff0000I want to quit hunting^000000:^0000ffCan you warp me?^000000:Can you erase the timer?:What missions are you giving?:Give me Limited 3 day VIP:Tell me more about the VIP Access:No thanks, pops.")) {
}

moc_para01,174,33,3	script	Bathory#2012spirits	1102,{
	mes "[Bathory]";
	mes "Eheeheeheehee! O destaque está em Glast Heim esta semana, então estou levando pessoas para lá por apenas 1.000z!";
	next;
	mes "[Bathory]";
	mes "E então? Quer dar uma volta na vassoura de uma bela Bathory?";
	next;
	switch(select("Prepare for Takeoff!:No thanks.")) {
	case 1:
		if (Zeny < 1000) {
			mes "[Bathory]";
			mes "Vamos lá, querido...";
			mes "Você nem tem 1.000 zeny?";
			close;
		}
		mes "[Bathory]";
		mes "Certo, segure-se firme!";
		close2;
		set Zeny, Zeny-1000;
		warp "niflheim",194,185;
		end;
	case 2:
		mes "["+strcharinfo(0)+"]";
		mes "Não, obrigado, talvez mais tarde.";
		close;
	}
}

moc_para01,26,174,4	script	Grandma Boxter#boxx	840,{ end; }

// Mail Annex Station
//============================================================
/* Map "auction_03" is a duplicate of "auction_02".

moc_para01,30,187,4	script	Mail Annex Station	888,{
	mes "[Estação Anexa de Correio]";
	mes "Você gostaria de ir para a Estação Anexa de Correio Kafra?";
	next;
	switch(select("Yes, send me now!:No thanks.")) {
	case 1:
		mes "[Estação Anexa de Correio]";
		mes "Enviando você para a Sala Anexa de Correio.";
		close2;
		warp "auction_03",151,23;
		end;
	case 2:
		mes "[Estação Anexa de Correio]";
		mes "Ok então!";
		close;
	}
}
auction_03,152,16,0	warp	#mail_annex_warp	1,1,moc_para01,30,184

auction_03,152,42,4	script	Kafra Employee#annex	117,{
	mes "[Funcionária Kafra]";
	mes "Bem-vindo à Estação Anexa de Correio da Kafra. Este é agora o único lugar para enviar e receber correspondências.";
	next;
	mes "[Funcionária Kafra]";
	mes "O que você gostaria de fazer?";
	next;
	switch(select("Access Mail:Storage:Cancel")) {
	case 1:
		if (Zeny < 130) {
			mes "[Funcionária Kafra]";
			mes "Sinto muito, mas você não tem dinheiro suficiente.";
			mes "Para usar o serviço de caixa postal,";
			mes "você precisa pagar 130 zeny.";
			close;
		}
		mes "[Funcionária Kafra]";
		mes "Obrigado por usar o Serviço Kafra.";
		set Zeny, Zeny - 130;
		close2;
		openmail;
		end;
	case 2:
		callfunc "F_KafStor",0,1200,0;
		end;
	case 3:
		mes "[Funcionária Kafra]";
		mes "Obrigado por usar o Serviço Kafra.";
		close;
	}
}

auction_03,145,47,2	shop	Tool Dealer#annex	83,611:-1,501:-1,502:-1,503:-1,506:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,911:-1,910:-1,717:-1,1092:-1,1093:-1,713:400

*/

// Fallen_Angel_Wing Enchant
//============================================================
moc_para01,179,27,3	script	Dark Luhir#new10	4_F_VALKYRIE2,{
	disable_items;
	mes "[Luhir Negro]";
	mes "Olá~ Estou dando estatísticas extras para aqueles que têm um item Asa de Anjo Caído.";
	next;
	if (getequipid(EQI_GARMENT) != 2589) {// Fallen_Angel_Wing
		mes "[Luhir Negro]";
		mes "Por favor ^0000ffequipe seu item Asa de Anjo Caído primeiro^000000, e então eu darei a você estatísticas extras.";
		close;
	}
	switch( select( "Cancel", "Enchant Fallen Angel Wing", "Reset Fallen Angel Wing Stats" ) ) {
	case 1:
		mes "[Luhir Negro]";
		mes "Até mais então...";
		close;
	case 2:
		.@refine = getequiprefinerycnt(EQI_GARMENT);
		setarray .@card[0],
			getequipcardid(EQI_GARMENT,0),
			getequipcardid(EQI_GARMENT,1),
			getequipcardid(EQI_GARMENT,2),
			getequipcardid(EQI_GARMENT,3);
		mes "[Luhir Negro]";
		mes "Apenas 1 encaixe pode receber uma estatística extra quando o nível de refinamento está entre 1~6.";
		mes "Se o nível de refinamento for 7~8, pode receber estatísticas para 2 encaixes.";
		mes "+9 pode receber estatísticas para todos os 3 encaixes.";
		next;
		mes "[Luhir Negro]";
		if (.@refine < 7)
			mes "O nível de refinamento deste item é menor que 7. Apenas o ^ff0000encaixe 4^000000 pode receber estatísticas extras.";
		else if (.@refine < 9)
			mes "O nível de refinamento deste item está entre 7~8. ^ff0000Encaixes 3 e 4^000000 podem receber estatísticas extras.";
		else
			mes "O nível de refinamento deste item é maior que 9. Todos os 3 ^ff0000Encaixes 2, 3 e 4^000000 podem receber estatísticas extras.";
		mes "Que tipo de estatísticas extras você quer?";
		next;
		switch( select( "Let me get my gear on", "1.Fighting spirit", "2.Magic Attack", "3.Archery", "4.Critical", "5.MaxHP", "6.MaxSP", "7.Atk speed", "8.STR", "9.AGI", "10.VIT", "11.INT", "12.DEX", "13.LUK" ) ) {
		case 1:
			mes "[Luhir Negro]";
			mes "Por favor, volte depois de equipar seu item.";
			close;
		case 2:
			setarray .@enchants[0],4809,4808,4820,4821;		// Fighting Spirit 3~5 / Fighting Spirit 6
			.@string$ = "Fighting Spirit stats will be given randomly by 3~5 (ATK+HIT) range.";
			break;
		case 3:
			setarray .@enchants[0],4812,4826,4827,4828;		// Spell 4~6 / Spell 7
			.@string$ = "Magic spell stats will be given randomly by 4~6 (MATK + Reduce change casting time).";
			break;
		case 4:
			setarray .@enchants[0],4832,4833,4834,4835;		// Expert Archer 1~3 / Expert Archer 4
			.@string$ = "Archery stats will be given randomly by 1~3 (Range atack rate).";
			break;
		case 5:
			setarray .@enchants[0],4863,4864,4865,4866;		// Fatal 1~3 / Fatal 4
			.@string$ = "Critical stats will be given randomly by 1~4 (Critical damage + CRI).";
			break;
		case 6:
			setarray .@enchants[0],4861,4862,4867,4868;		// MaxHP +1~3% / MaxHP +4%
			.@string$ = "MHP stats will be given randomly by 1~3 (Increase MHP %).";
			break;
		case 7:
			setarray .@enchants[0],4870,4800,4871,4801;		// +25,50 or 75 sp / +100 sp
			.@string$ = "SP stats will be given randomly by 25~75.";
			break;
		case 8:
			setarray .@enchants[0],4869,4872,4873,4807;		// Delayafterattack 1~3 / +1 ASPD
			.@string$ = "Atack delay stats will be given randomly by 1~3 (Reduce attack delay %).";
			break;
		case 9:
			setarray .@enchants[0],4702,4703,4704,4853;		// Str +3~5 / Special Str
			.@string$ = "STR stats will be given randomly by 3~5.";
			break;
		case 10:
			setarray .@enchants[0],4731,4732,4733,4854;		// Agi +2~4 / Special Agi
			.@string$ = "AGI stats will be given randomly by 2~4.";
			break;
		case 11:
			setarray .@enchants[0],4742,4743,4744,4855;		// Vit +3~5 / Special Vit
			.@string$ = "VIT stats will be given randomly by 3~5.";
			break;
		case 12:
			setarray .@enchants[0],4712,4713,4714,4856;		// Int +3~5 / Special Int
			.@string$ = "INT stats will be given randomly by 3~5.";
			break;
		case 13:
			setarray .@enchants[0],4722,4723,4724,4857;		// Dex +3~5 / Special Dex
			.@string$ = "DEX stats will be given randomly by 3~5.";
			break;
		case 14:
			setarray .@enchants[0],4752,4753,4754,4858;		// Luk +3~5 / Special Luk
			.@string$ = "LUK stats will be given randomly by 3~5.";
			break;
		}
		mes "[Luhir Negro]";
		mes .@string$ + " ^ff0000Given stats cannot be turned back.^000000 Do you want to proceed?";
		next;
		if (select( "1.Quit", "2.Yes, I want to try this." ) == 1) {
			mes "[Luhir Negro]";
			mes "Até mais então...";
			close;
		}

		// anti-hack
		if (callfunc("F_IsEquipIDHack", EQI_GARMENT, 2589) || callfunc("F_IsEquipCardHack", EQI_GARMENT, .@card[0], .@card[1], .@card[2], .@card[3]) || callfunc("F_IsEquipRefineHack", EQI_GARMENT, .@refine))
			close;

		if (.@card[3] == 0) {
			.@card[3] = .@enchants[ rand(3) ];
			.@slot = 4;
		}
		else if (.@card[2] == 0 && .@refine >= 7) {
			.@card[2] = .@enchants[ rand(3) ];
			.@slot = 3;
		}
		else if (.@card[1] == 0 && .@refine >= 9) {
			.@card[1] = .@enchants[ rand(4) ];
			.@slot = 2;
		}
		else {
			mes "[Luhir Negro]";
			mes "Parece que este item já tem encantamento máximo. Por favor, traga outro para estatísticas extras.";
			close;
		}
		specialeffect2 EF_REPAIRWEAPON;
		mes "[Luhir Negro]";
		mes "Dando habilidade ao ^990000encaixe " + .@slot + "^000000 do item.";
		delequip EQI_GARMENT;
		getitem2 2589,1,1, .@refine,0, .@card[0], .@card[1], .@card[2], .@card[3];
		close;
	case 3:
		mes "[Luhir Negro]";
		mes "Reiniciar as estatísticas da Asa de Anjo Caído custará 1.000.000 zeny?";
		mes "Deseja prosseguir?";
		next;
		if (select( "Yes", "No thanks!" ) == 2)
			close;
		if (Zeny < 1000000) {
			mes "[Luhir Negro]";
			mes "Seu mentiroso, você não tem zeny suficiente!";
			close;
		}
		if (getequipid(EQI_GARMENT) == 2589) {
			.@refine = getequiprefinerycnt(EQI_GARMENT);
			.@card[0] = getequipcardid(EQI_GARMENT,0);

			mes "[Luhir Negro]";
			specialeffect2 EF_REPAIRWEAPON;
			mes "Reiniciando estatísticas do item.";
			delequip EQI_GARMENT;
			Zeny -= 1000000;
			getitem2 2589,1,1, .@refine,0, .@card[0],0,0,0;// Fallen_Angel_Wing
		}
		close;
	}
}
