//--------------------------------------------------------------
// Arquivo de Configuração de Batalha do rAthena
// Originalmente traduzido por Peter Kieser 
// Simplificado para inglês por Ancyker
//--------------------------------------------------------------
// Nota 1: Valor é uma chave de configuração (on/off, yes/no ou 1/0)
// Nota 2: Valor está em porcentagem (100 significa 100%)
//--------------------------------------------------------------

// O símbolo que será usado para reconhecer comandos.
// Você pode definir qualquer caractere, exceto:
// - caracteres de controle (0x00-0x1f),
// - '%' (símbolo de chat de grupo)
// - '$' (símbolo de chat de guilda)
// - '/' (símbolo de comandos do cliente)
// atcommand_symbol representa @comandos usados localmente.
// charcommand_symbol representa #comandos usados em outros jogadores.
atcommand_symbol: @
charcommand_symbol: #

// A quantidade máxima de monstros que podem ser invocados por comando GM (0 indica uma quantidade ilimitada)
atcommand_spawn_quantity_limit: 100

// Número máximo de clones-escravos que podem ser obtidos usando o comando @slaveclone. (0 indica quantidade ilimitada)
atcommand_slave_clone_limit: 25

// Se 'no', os comandos exigem o nome exato do jogador. Se 'yes', inserir um nome
// parcial funcionará, desde que haja apenas uma correspondência de todos os jogadores no
// servidor de mapa atual.
// Alguns comandos críticos como jail, ban e alguns outros ainda exigirão que você insira o nome completo.
// Sempre funcionará para charcommands quando a configuração estiver ativada.
partial_name_scan: yes

// Banir pessoas que tentam duplicar itens através de trocas.
// Duração do banimento, em minutos (padrão: 5). Para desativar o banimento, defina 0.
ban_hack_trade: 5

// requer RENEWAL_EXP ou RENEWAL_DROP habilitado (src/config/renewal.hpp)
// modifica @mobinfo para exibir a taxa de drop real dos usuários conforme a fórmula renewal_drop
// modifica @iteminfo para não exibir a taxa mínima de drop de itens (já que não pode determinar o nível do monstro)
// modifica @whodrops para exibir a taxa de drop real dos usuários conforme a fórmula renewal_drop
atcommand_mobinfo_type: 1

// Os comandos @ devem acionar eventos de subida de nível para NPCs? (Nota 1)
// Esta opção é para @baselevelup e @joblevelup
// Padrão: no
atcommand_levelup_events: no

// Desativar comandos @ enquanto um jogador está conectado a um NPC? (Nota 1)
// Isso pode ser alterado pelos comandos de script 'enable_command' e 'disable_command'.
// Qualquer pessoa com a permissão 'command_enable' no 'conf/group.conf' pode ignorar isso.
// Padrão: yes
atcommand_disable_npc: yes
