//===== Script rAthena =======================================
//= Curandeira
//===== Por: ==================================================
//= Euphy
//===== Versão Atual: =====================================
//= 1.1
//===== Compatível Com: =====================================
//= Projeto rAthena
//===== Descrição: =========================================
//= Script básico de curandeiro.
//===== Comentários Adicionais: =================================
//= 1.0 Script inicial.
//= 1.1 Coordenadas alinhadas com @go.
//============================================================

-	script	Curandeira	-1,{

	.@Price = 0;	// Zeny necessário para cura
	.@Buffs = 1;	// Também buffar jogadores? (1: sim / 0: não)
	.@Delay = 0;	// Tempo de espera para cura, em segundos

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "A cura custa " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFCurar^000000:^777777Cancelar^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,960000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,960000,10;
		sc_start SC_WINDWALK,960000,5;
		sc_start SC_ANGELUS,960000,10;
		sc_start SC_CONCENTRATE,960000,10;
		sc_start SC_MAGNIFICAT,960000,5;
		sc_start SC_GLORIA,960000,5;
		sc_start SC_IMPOSITIO,960000,5;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicatas
//============================================================
alberta,25,240,6	duplicate(Curandeira)	Curandeira#alb	758
aldebaran,135,118,6	duplicate(Curandeira)	Curandeira#alde	758
amatsu,200,79,4	duplicate(Curandeira)	Curandeira#ama	758
ayothaya,207,169,6	duplicate(Curandeira)	Curandeira#ayo	758
comodo,184,158,6	duplicate(Curandeira)	Curandeira#com	758
einbech,57,36,6	duplicate(Curandeira)	Curandeira#einbe	758
einbroch,57,202,6	duplicate(Curandeira)	Curandeira#einbr	758
geffen,115,72,6	duplicate(Curandeira)	Curandeira#gef	758
gonryun,156,122,6	duplicate(Curandeira)	Curandeira#gon	758
hugel,89,150,6	duplicate(Curandeira)	Curandeira#hug	758
izlude,121,150,6	duplicate(Curandeira)	Curandeira#izl	758	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Curandeira)	Curandeira#jaw	758
lighthalzen,152,100,6	duplicate(Curandeira)	Curandeira#lhz	758
louyang,226,103,4	duplicate(Curandeira)	Curandeira#lou	758
manuk,272,144,6	duplicate(Curandeira)	Curandeira#man	758
mid_camp,203,289,6	duplicate(Curandeira)	Curandeira#mid	758
moc_ruins,72,164,4	duplicate(Curandeira)	Curandeira#moc	758
morocc,153,97,6	duplicate(Curandeira)	Curandeira#mor	758
moscovia,220,191,4	duplicate(Curandeira)	Curandeira#mos	758
niflheim,212,182,5	duplicate(Curandeira)	Curandeira#nif	758
payon,179,106,4	duplicate(Curandeira)	Curandeira#pay	758
prontera,162,193,4	duplicate(Curandeira)	Curandeira#prt	758
rachel,125,116,6	duplicate(Curandeira)	Curandeira#rac	758
splendide,201,153,4	duplicate(Curandeira)	Curandeira#spl	758
thor_camp,249,74,4	duplicate(Curandeira)	Curandeira#thor	758
umbala,105,148,3	duplicate(Curandeira)	Curandeira#umb	758
veins,217,121,4	duplicate(Curandeira)	Curandeira#ve	758
xmas,143,136,4	duplicate(Curandeira)	Curandeira#xmas	758
yuno,164,45,4	duplicate(Curandeira)	Curandeira#yuno	758

// Duplicatas (Renovação)
//============================================================
brasilis,194,221,6	duplicate(Curandeira)	Curandeira#bra	758
dewata,195,187,4	duplicate(Curandeira)	Curandeira#dew	758
dicastes01,201,194,4	duplicate(Curandeira)	Curandeira#dic	758
ecl_in01,45,60,4	duplicate(Curandeira)	Curandeira#ecl	758
malangdo,132,114,6	duplicate(Curandeira)	Curandeira#mal	758
malaya,227,204,6	duplicate(Curandeira)	Curandeira#ma	758
mora,55,152,4	duplicate(Curandeira)	Curandeira#mora	758
