//===== rAthena Script =======================================
//= NPC de Reset
//===== Descrição: ==========================================
//= Reseta habilidades, atributos ou ambos.
//===== Comentários Adicionais: =============================
//= 1.0 Primeira Versão
//= 1.1 Otimizado para o bem maior. [Kisuka]
//= 1.2 Limpeza [Euphy]
//= 1.3 Todos os status removidos ao resetar habilidades. [Euphy]
//= 1.4 Script Comprimido, Adicionada opção de limite de uso [Stolao]
//=	Alterado set -> setarray, Texto melhorado com F_InsertPlural
//= 1.5 Adicionado sc_end_class para resetar mudanças de status relacionadas [sader1992]
//============================================================

prontera,150,193,4	script	Garota de Reset	20777,{
	//	 		Habilidades,	Atributos,	Ambos,	Limite
	setarray .@Reset,	5000,		5000,		9000,	0;
	mes "[Garota de Reset]";
	if(.@Reset && reset_limit > .@Reset) {
		mes "Desculpe, você só pode resetar "+callfunc("F_InsertPlural",.@Reset,"vez")+" em sua vida.";
		close;
	}
	mes "Eu sou a Garota de Reset.";
	mes "Resetar Atributos: "+ callfunc("F_InsertComma",.@Reset) +"z";
	mes "Resetar Habilidades: "+ callfunc("F_InsertComma",.@Reset) +"z";
	mes "Resetar Ambos: "+ callfunc("F_InsertComma",.@Reset) +"z";
	if(.@Reset) mes "Você só pode resetar "+callfunc("F_InsertPlural",.@Reset,"vez")+", então use "+((.@Reset>1)?"com":"com")+" sabedoria.";
	mes "Por favor, selecione o serviço que deseja:";
	next;
	set .@i,(select("^FF3355Resetar Habilidades:Resetar Atributos:Resetar Ambos^000000:Cancelar"));
	if(.@i > 3) close;
	mes "[Garota de Reset]";
	if (Zeny < .@Reset[.@i-1]) {
		mes "Desculpe, você não tem zeny suficiente.";
		close;
	}
	if(.@Reset){
		mes "Você só pode resetar "+callfunc("F_InsertPlural",.@Reset,"vez")+" em sua vida, tem certeza?";
		if(select("Deixe-me pensar:Tudo bem") == 1) close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
	mes "Prontinho!";
	if(.@Reset) set reset_limit,reset_limit + 1;
	close;
}
